# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#



#
# Creates the base iop directory structure in target directory.
#

RELEASE_IOP_DIRS = iop/ iop/include/ iop/irx/ iop/lib
RELEASE_IOP_DIRS := $(RELEASE_IOP_DIRS:%=$(PS2SDKUJ)/%)


release-dirs:
	$(MKDIR) -p $(RELEASE_IOP_DIRS)


#
# Most targets will only have a single IOP_LIB target.  if the file
# exists then copy it to the iop/lib directory.
#

release-lib:
	@if test $(IOP_LIB) ; then \
	   $(ECHO) Installing $(IOP_LIB) to $(PS2SDKUJ)/iop/lib ; \
	   cp -f $(IOP_LIB) $(PS2SDKUJ)/iop/lib/ ; \
	   chmod 644 $(PS2SDKUJ)/iop/$(IOP_LIB) ; \
	fi;


#
# Any irx files should go to iop/irx
#

release-bin:
	@if test $(IOP_BIN) ; then \
	   $(ECHO) Installing $(IOP_BIN) to $(PS2SDKUJ)/iop/irx ; \
	   cp -f $(IOP_BIN) $(PS2SDKUJ)/iop/irx/ ; \
	   chmod 644 $(PS2SDKUJ)/iop/$(IOP_BIN) ; \
	fi;

#
# Any file in the include directory will be copied to the iop/include
# directory.  This does not currently handle subdirectories.
#

release-include:
	@if test -d include ; then \
	   for file in include/*; do \
	     if test -f $$file ; then \
	       $(ECHO) Installing $$file to $(PS2SDKUJ)/iop/include ; \
	       cp -f $$file $(PS2SDKUJ)/iop/include ; \
	       chmod 644 $(PS2SDKUJ)/iop/$$file ; \
	     fi \
	   done; \
	fi;

release: release-dirs release-lib release-bin release-include


release-clean:
	rm -f $(PS2SDKUJ)/iop/include/*
	rm -f $(PS2SDKUJ)/iop/irx/*
	rm -f $(PS2SDKUJ)/iop/lib/*
